<html>
<head>
		<!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
		<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0;" />
		
	<style>
		* {
		  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
		  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
		/* make transparent link selection, adjust last value opacity 0 to 1.0 */
		  -webkit-tap-highlight-color: rgba(0,0,0,0); 
		  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
		  -webkit-tap-highlight-color: rgba(0,0,0,0); 
		}
		body {
			background-color: #bbbbbb;
			margin: 0px;
		}
		canvas {
			display:block; 
			position:absolute; 
		}
		.container {
			width:auto;
			text-align:center;
			background-color:#ff0000;
		}
		.button {
		    font-size: 32px;
		}	
	</style>
</head>
version:106
<body onload="onLoadFunction()">
<button class="button" id="readButton" onclick="onReadButtonClick()">connect</button>
<button class="button" id="writeButton" onclick="onWriteButtonClick()">send</button>
<input class="button" id="description" type="text" placeholder="Command">
<div id="container">
<canvas id="canvasSurfaceGame"></canvas>	
</div>
<!-- <script src="http://threejs.org/build/three.min.js"></script> -->
<script>
	// var renderer = new THREE.WebGLRenderer();
	// renderer.setSize(window.innerWidth, window.innerHeight);
	// document.body.appendChild(renderer.domElement);
	// window.addEventListener('resize', onWindowResize, false);
	//
	// function onWindowResize(){
	// 	renderer.setSize( window.innerWidth, window.innerHeight );
	// }
	// function onLoadFunction(){
	//   var el = document.getElementsByTagName("readButton")[0];
	//   el.addEventListener("touchstart", onReadButtonClick, false);
	//   el.addEventListener("touchend", null, false);
	//   el.addEventListener("touchcancel", null, false);
	//   el.addEventListener("touchmove", null, false);
	//   log("initialized.");
	//
	// }
</script>
<script>
function log(x){
	console.log(x);
}
let MBIT_UART_SERVICE  = '6E400001-B5A3-F393-E0A9-E50E24DCCA9E'.toLowerCase(); //to send TO the microbit
let MBIT_UART_RX_CHARACTERISTIC = '6E400003-B5A3-F393-E0A9-E50E24DCCA9E'.toLowerCase(); //to send TO the microbit
let MBIT_UART_TX_CHARACTERISTIC = '6E400002-B5A3-F393-E0A9-E50E24DCCA9E'.toLowerCase(); //to receive data FROM the microbit
let ourMicrobitUART;
// var myDescriptor;

class MicroBitUART {
    constructor(rxCharacteristic, txCharacteristic) {
        this.messageSubscribers = [];
        this.rxCharacteristic = rxCharacteristic;
        this.txCharacteristic = txCharacteristic;
        this.decoder = new TextDecoder();
        this.txCharacteristic.startNotifications().then(characteristic => {
            characteristic.addEventListener('characteristicvaluechanged', ev => {
                let value = (event.target).value;
                let valueAsString = new TextDecoder().decode(value);
                this.handleNewMessage(valueAsString);
            });
        });
    }
    subscribeToMessages(receiver) {
        this.messageSubscribers.push(receiver);
    }
    handleNewMessage(message) {
        this.messageSubscribers.forEach(subscriber => {
            subscriber(message);
        });
    }
    // send(key, value) {
    //     let kvstring = `${key}^${value}#`;
    //     let encoder = new TextEncoder('utf-8');
    //     let encoded = encoder.encode(kvstring);
    //     this.rxCharacteristic.writeValue(encoded);
    //     log("Sent >>>> " + kvstring);
    // 				// this.rxCharacteristic.writeValue(value);
    // 				// log("Sent >>>> " + value);
    // }
    send(value) {
    		            //  let kvstring = `${value}`;
    		            // let encoder = new TextEncoder('utf-8');
    		            // let encoded = encoder.encode(kvstring);
    		            // this.rxCharacteristic.writeValue(encoded);
    		            // log("Sent >>>> " + kvstring);
										
										var buffer = new ArrayBuffer(1);
										buffer[0] = value;
										let encoder = new TextEncoder('utf-8');
										let encoded = encoder.encode(value);
										log(encoded);
								    log(this.rxCharacteristic.writeValue(encoded));
								    log("Sent >>>> " + value);
   }
}

function onReadButtonClick() {
  
  log('Requesting any Bluetooth Device...');
  navigator.bluetooth.requestDevice({
    // filters: [{services:['6e400001-b5a3-f393-e0a9-e50e24dcca9e']}],// <- Prefer filters to save energy & show relevant devices.
    //  acceptAllDevices: true,
    //  optionalServices: serviceUuidList
    filters: [{ 
        namePrefix: "BBC micro:bit",
    }],
    optionalServices: [MBIT_UART_SERVICE]
    })
  .then(device => {
    log('Connecting to GATT Server...');
    return device.gatt.connect();
  })
  .then(server => {
    log('Getting Service...');
    return server.getPrimaryService(MBIT_UART_SERVICE);
  })
  .then(service => {
    log('Getting Characteristic...');
		return Promise.all([service.getCharacteristic(MBIT_UART_RX_CHARACTERISTIC), 
		                                service.getCharacteristic(MBIT_UART_TX_CHARACTERISTIC)])
  })
	.then(rxandtx => {
		document.getElementById('writeButton').disabled = false;
    let rx;
    let tx;
    [rx, tx] = rxandtx;
    ourMicrobitUART = new MicroBitUART(rx, tx);
    log("Made a UART!!");
    startReadingFromUART(ourMicrobitUART);
	})
  .catch(error => {
    document.getElementById('writeButton').disabled = true;
    log('Argh! ' + error);
  });
}

function startReadingFromUART(mbit) {
    mbit.subscribeToMessages((s) => { log("Read <<<< " + s); });
    //mbit.subscribeToMessages("");
}

//
// .then(characteristic => {
//   log('Getting Descriptor...');
//   return characteristic.getDescriptor("00002902-0000-1000-8000-00805f9b34fb");
// })
// .then(descriptor => {
//   //document.getElementById('writeButton').disabled = !descriptor.characteristic.properties.write;
//   myDescriptor = descriptor;
//   log('Reading Descriptor...');
//   return descriptor.readValue();
// })
// .then(value => {
//   let decoder = new TextDecoder('utf-8');
//   log('> Characteristic User Description: ' + decoder.decode(value));
// })
//

function onWriteButtonClick() {
	if(ourMicrobitUART){
  	let value = document.getElementById('description').value;
		ourMicrobitUART.send(value+"\n");
	}
}
</script>
	<script>

		var Vector2 = function (x,y) {
	
			this.x= x || 0; 
			this.y = y || 0; 
	
		};



		Vector2.prototype = {

			reset: function ( x, y ) {

				this.x = x;
				this.y = y;

				return this;

			},

			toString : function (decPlaces) {
			 	decPlaces = decPlaces || 3; 
				var scalar = Math.pow(10,decPlaces); 
				return "[" + Math.round (this.x * scalar) / scalar + ", " + Math.round (this.y * scalar) / scalar + "]";
			},
	
			clone : function () {
				return new Vector2(this.x, this.y);
			},
	
			copyTo : function (v) {
				v.x = this.x;
				v.y = this.y;
			},
	
			copyFrom : function (v) {
				this.x = v.x;
				this.y = v.y;
			},	
	
			magnitude : function () {
				return Math.sqrt((this.x*this.x)+(this.y*this.y));
			},
	
			magnitudeSquared : function () {
				return (this.x*this.x)+(this.y*this.y);
			},
	
			normalise : function () {
		
				var m = this.magnitude();
				
				this.x = this.x/m;
				this.y = this.y/m;

				return this;	
			},
	
			reverse : function () {
				this.x = -this.x;
				this.y = -this.y;
		
				return this; 
			},
	
			plusEq : function (v) {
				this.x+=v.x;
				this.y+=v.y;
		
				return this; 
			},
	
			plusNew : function (v) {
				 return new Vector2(this.x+v.x, this.y+v.y); 
			},
	
			minusEq : function (v) {
				this.x-=v.x;
				this.y-=v.y;
		
				return this; 
			},

			minusNew : function (v) {
			 	return new Vector2(this.x-v.x, this.y-v.y); 
			},	
	
			multiplyEq : function (scalar) {
				this.x*=scalar;
				this.y*=scalar;
		
				return this; 
			},
	
			multiplyNew : function (scalar) {
				var returnvec = this.clone();
				return returnvec.multiplyEq(scalar);
			},
	
			divideEq : function (scalar) {
				this.x/=scalar;
				this.y/=scalar;
				return this; 
			},
	
			divideNew : function (scalar) {
				var returnvec = this.clone();
				return returnvec.divideEq(scalar);
			},

			dot : function (v) {
				return (this.x * v.x) + (this.y * v.y) ;
			},
	
			angle : function (useRadians) {
		
				return Math.atan2(this.y,this.x) * (useRadians ? 1 : Vector2Const.TO_DEGREES);
		
			},
	
			rotate : function (angle, useRadians) {
		
				var cosRY = Math.cos(angle * (useRadians ? 1 : Vector2Const.TO_RADIANS));
				var sinRY = Math.sin(angle * (useRadians ? 1 : Vector2Const.TO_RADIANS));
	
				Vector2Const.temp.copyFrom(this); 

				this.x= (Vector2Const.temp.x*cosRY)-(Vector2Const.temp.y*sinRY);
				this.y= (Vector2Const.temp.x*sinRY)+(Vector2Const.temp.y*cosRY);
		
				return this; 
			},	
		
			equals : function (v) {
				return((this.x==v.x)&&(this.y==v.x));
			},
	
			isCloseTo : function (v, tolerance) {	
				if(this.equals(v)) return true;
		
				Vector2Const.temp.copyFrom(this); 
				Vector2Const.temp.minusEq(v); 
		
				return(Vector2Const.temp.magnitudeSquared() < tolerance*tolerance);
			},
	
			rotateAroundPoint : function (point, angle, useRadians) {
				Vector2Const.temp.copyFrom(this); 
				//trace("rotate around point "+t+" "+point+" " +angle);
				Vector2Const.temp.minusEq(point);
				//trace("after subtract "+t);
				Vector2Const.temp.rotate(angle, useRadians);
				//trace("after rotate "+t);
				Vector2Const.temp.plusEq(point);
				//trace("after add "+t);
				this.copyFrom(Vector2Const.temp);
		
			}, 
	
			isMagLessThan : function (distance) {
				return(this.magnitudeSquared()<distance*distance);
			},
	
			isMagGreaterThan : function (distance) {
				return(this.magnitudeSquared()>distance*distance);
			}
	
	
			// still AS3 to convert : 
			// public function projectOnto(v:Vector2) : Vector2
			// {
			// 		var dp:Number = dot(v);
			// 
			// 		var f:Number = dp / ( v.x*v.x + v.y*v.y );
			// 
			// 		return new Vector2( f*v.x , f*v.y);
			// 	}
			// 
			// 
			// public function convertToNormal():void
			// {
			// 	var tempx:Number = x; 
			// 	x = -y; 
			// 	y = tempx; 
			// 	
			// 	
			// }		
			// public function getNormal():Vector2
			// {
			// 	
			// 	return new Vector2(-y,x); 
			// 	
			// }
			// 
			// 
			// 
			// public function getClosestPointOnLine ( vectorposition : Point, targetpoint : Point ) : Point
			// {
			// 	var m1 : Number = y / x ;
			// 	var m2 : Number = x / -y ;
			// 	
			// 	var b1 : Number = vectorposition.y - ( m1 * vectorposition.x ) ;
			// 	var b2 : Number = targetpoint.y - ( m2 * targetpoint.x ) ;
			// 	
			// 	var cx : Number = ( b2 - b1 ) / ( m1 - m2 ) ;
			// 	var cy : Number = m1 * cx + b1 ;
			// 	
			// 	return new Point ( cx, cy ) ;
			// }
			// 

		};

		Vector2Const = {
			TO_DEGREES : 180 / Math.PI,		
			TO_RADIANS : Math.PI / 180,
			temp : new Vector2()
			};

	</script>
	<script>
		var Collection = function () {
		    this.count = 0;
		    this.collection = {};
		    this.add = function (key, item) {
		        if (this.collection[key] != undefined)
		            return undefined;
		        this.collection[key] = item;
		        return ++this.count
		    }
		    this.remove = function (key) {
		        if (this.collection[key] == undefined)
		            return undefined;
		        delete this.collection[key]
		        return --this.count
		    }
		    this.item = function (key) {
		        return this.collection[key];
		    }
		    this.forEach = function (block) {
		        for (key in this.collection) {
		            if (this.collection.hasOwnProperty(key)) {
		                block(this.collection[key]);
		            }
		        }
		    }
		}

	</script>
	<script>
		//  Sample refactored by David Rousset - Microsoft France - http://blogs.msdn.com/davrous 
		//  Using Hand.js to support all platforms

		//  Based on https://github.com/sebleedelisle/JSTouchController/blob/master/Touches.html 

		//  Copyright (c)2010-2011, Seb Lee-Delisle, sebleedelisle.com. All rights reserved.

		//  Redistribution and use in source and binary forms, with or without modification, are permitted provided 
		//  that the following conditions are met:

		//    * Redistributions of source code must retain the above copyright notice, 
		//      this list of conditions and the following disclaimer.
		//    * Redistributions in binary form must reproduce the above copyright notice, 
		//      this list of conditions and the following disclaimer in the documentation 
		//      and/or other materials provided with the distribution.

		//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS 
		//  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
		//  AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
		//  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
		//  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
		//  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
		//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
		//  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

		// shim layer with setTimeout fallback
		window.requestAnimFrame = (function () {
		    return window.requestAnimationFrame ||
		    window.webkitRequestAnimationFrame ||
		    window.mozRequestAnimationFrame ||
		    window.oRequestAnimationFrame ||
		    window.msRequestAnimationFrame ||
		    function (callback) {
		        window.setTimeout(callback, 1000 / 60);
		    };
		})();

		var canvas,
		c, // c is the canvas' context 2D
		container,
		halfWidth,
		halfHeight,
		leftPointerID = -1,
		leftPointerPos = new Vector2(0, 0),
		leftPointerStartPos = new Vector2(0, 0),
		leftVector = new Vector2(0, 0);
		
		const COMMANDFPS = 30;
		var command_fps_count = 0;

		touchable = 'createTouch' in document,
		var touches; // collections of pointers
		var ship;
		bullets = [],
		spareBullets = [];

		document.addEventListener("DOMContentLoaded", init);

		window.onorientationchange = resetCanvas;
		window.onresize = resetCanvas;

		function init() {
		    setupCanvas();
		    touches = new Collection();
		    //ship = new ShipMoving(halfWidth, halfHeight);
		    //document.body.appendChild(ship.canvas);
		    canvas.addEventListener('pointerdown', onPointerDown, false);
		    canvas.addEventListener('pointermove', onPointerMove, false);
		    canvas.addEventListener('pointerup', onPointerUp, false);
		    canvas.addEventListener('pointerout', onPointerUp, false);
		    requestAnimFrame(draw);
				
				if(touchable) {
					canvas.addEventListener( 'touchstart', onPointerDown, false );
					canvas.addEventListener( 'touchmove', onPointerMove, false );
					canvas.addEventListener( 'touchend', onPointerUp, false );
					window.onorientationchange = resetCanvas;  
					window.onresize = resetCanvas;  
				}
		}

		function resetCanvas(e) {
		    // resize the canvas - but remember - this clears the canvas too. 
		    canvas.width = window.innerWidth;
		    canvas.height = window.innerHeight;

		    halfWidth = canvas.width / 2;
		    halfHeight = canvas.height / 2;

		    //make sure we scroll to the top left. 
		    window.scrollTo(0, 0);
		}

		function draw() {
		    c.clearRect(0, 0, canvas.width, canvas.height);

				if(command_fps_count++ > COMMANDFPS){
					command_fps_count = 0;
				if (leftVector.x > 30) if(ourMicrobitUART) ourMicrobitUART.send("5"+"\n");
				if (leftVector.x < -30) if(ourMicrobitUART) ourMicrobitUART.send("3"+"\n");
				if (leftVector.y > 30) if(ourMicrobitUART) ourMicrobitUART.send("1"+"\n");
				if (leftVector.y < -30) if(ourMicrobitUART) ourMicrobitUART.send("7"+"\n");
				if (leftVector.x == 0 && leftVector.y == 0) if(ourMicrobitUART) ourMicrobitUART.send("4"+"\n");
			}
		    // ship.targetVel.copyFrom(leftVector);
		    // ship.targetVel.multiplyEq(0.15);
		    // ship.update();
		    //
		    // with (ship.pos) {
		    //     if (x < 0) x = canvas.width;
		    //     else if (x > canvas.width) x = 0;
		    //     if (y < 0) y = canvas.height;
		    //     else if (y > canvas.height) y = 0;
		    // }
		    //
		    // ship.draw();
		    //
		    // for (var i = 0; i < bullets.length; i++) {
		    //     var bullet = bullets[i];
		    //     if (!bullet.enabled) continue;
		    //     bullet.update();
		    //     bullet.draw(c);
		    //     if (!bullet.enabled) {
		    //         spareBullets.push(bullet);
		    //
		    //     }
		    // }

		    touches.forEach(function (touch) {
		        if (touch.identifier == leftPointerID) {
		            c.beginPath();
		            c.strokeStyle = "cyan";
		            c.lineWidth = 6;
		            c.arc(leftPointerStartPos.x, leftPointerStartPos.y, 40, 0, Math.PI * 2, true);
		            c.stroke();
		            c.beginPath();
		            c.strokeStyle = "cyan";
		            c.lineWidth = 2;
		            c.arc(leftPointerStartPos.x, leftPointerStartPos.y, 60, 0, Math.PI * 2, true);
		            c.stroke();
		            c.beginPath();
		            c.strokeStyle = "cyan";
		            c.arc(leftPointerPos.x, leftPointerPos.y, 40, 0, Math.PI * 2, true);
		            c.stroke();

		        } else {

		            c.beginPath();
		            c.fillStyle = "white";
		            c.fillText("type : " + touch.type + " id : " + touch.identifier + " x:" + touch.x + " y:" + touch.y, touch.x + 30, touch.y - 30);

		            c.beginPath();
		            c.strokeStyle = "red";
		            c.lineWidth = "6";
		            c.arc(touch.x, touch.y, 40, 0, Math.PI * 2, true);
		            c.stroke();
		        }
		    });

		    requestAnimFrame(draw);
		}

		// function makeBullet() {
		//     var bullet;
		//
		//     if (spareBullets.length > 0) {
		//
		//         bullet = spareBullets.pop();
		//         bullet.reset(ship.pos.x, ship.pos.y, ship.angle);
		//
		//     } else {
		//
		//         bullet = new Bullet(ship.pos.x, ship.pos.y, ship.angle);
		//         bullets.push(bullet);
		//
		//     }
		//
		//     bullet.vel.plusEq(ship.vel);
		// }

		function givePointerType(event) {
		    switch (event.pointerType) {
		        case event.POINTER_TYPE_MOUSE:
		            return "MOUSE";
		            break;
		        case event.POINTER_TYPE_PEN:
		            return "PEN";
		            break;
		        case event.POINTER_TYPE_TOUCH:
		            return "TOUCH";
		            break;
		    }
		}

		function onPointerDown(e) {
		    var newPointer = { identifier: e.pointerId, x: e.clientX, y: e.clientY, type: givePointerType(e) };
		    if ((leftPointerID < 0) && (e.clientX < halfWidth)) {
		        leftPointerID = e.pointerId;
		        leftPointerStartPos.reset(e.clientX, e.clientY);
		        leftPointerPos.copyFrom(leftPointerStartPos);
		        leftVector.reset(0, 0);
		    }
		    else {
		        // makeBullet();

		    }
		    touches.add(e.pointerId, newPointer);
		}

		function onPointerMove(e) {
				e.preventDefault();
		    if (leftPointerID == e.pointerId) {
		        leftPointerPos.reset(e.clientX, e.clientY);
		        leftVector.copyFrom(leftPointerPos);
		        leftVector.minusEq(leftPointerStartPos);
		    }
		    else {
		        if (touches.item(e.pointerId)) {
		            touches.item(e.pointerId).x = e.clientX;
		            touches.item(e.pointerId).y = e.clientY;
		        }
		    }
		}

		function onPointerUp(e) {
		    if (leftPointerID == e.pointerId) {
		        leftPointerID = -1;
		        leftVector.reset(0, 0);

		    }
		    leftVector.reset(0, 0);

		    touches.remove(e.pointerId);
		}

		function setupCanvas() {
		    canvas = document.getElementById('canvasSurfaceGame');
		    c = canvas.getContext('2d');
		    resetCanvas();
		    c.strokeStyle = "#ffffff";
		    c.lineWidth = 2;
		}			
	</script>
</body>
</html>
